# code-samples

./: README.md  azure-pipelines.yml
2020-03-clean-architecture-dotnetcore-api/src/WebAPI/: WebAPI.csproj
2020-03-clean-architecture-dotnetcore-api/src/WebAPI/Properties/: launchSettings.json
2021-08-WIP-nodejs-nest-hexagonal/: package-lock.json
2021-08-dotnetcore-ddd-hex-react-ui-tree-quiz/: README.md
2021-08-dotnetcore-ddd-hex-react-ui-tree-quiz/api/src/Domain/: Domain.csproj  DomainModule.cs
2021-08-dotnetcore-ddd-hex-react-ui-tree-quiz/api/src/Domain/Ports/In/: IQuizPortIn.cs  IUserPortIn.cs
2021-08-dotnetcore-ddd-hex-react-ui-tree-quiz/api/src/Domain/Ports/In/Result/: DomainRequestResult.cs  DomainRequestResultError.cs  DomainRequestResultStatuses.cs
2021-08-dotnetcore-ddd-hex-react-ui-tree-quiz/api/src/Domain/Ports/Records/: QuizNameRecord.cs  QuizNodeRecord.cs  QuizNodeRelationRecord.cs  QuizRecord.cs  UserAnswersForQuizRecord.cs
2021-08-dotnetcore-ddd-hex-react-ui-tree-quiz/api/src/Domain/PortsImplementation/BaseComponents/: BaseErrors.cs  BaseHandler.cs
2021-08-dotnetcore-ddd-hex-react-ui-tree-quiz/api/src/Domain/PortsImplementation/Quiz/: QuizPortIn.cs
2021-08-dotnetcore-ddd-hex-react-ui-tree-quiz/api/src/Domain/PortsImplementation/Quiz/GetQuizById/: GetQuizByIdQuery.cs  GetQuizByIdQueryHandler.cs  GetQuizByIdQueryValidator.cs
2021-08-dotnetcore-ddd-hex-react-ui-tree-quiz/api/src/Domain/PortsImplementation/Quiz/GetQuizzesNames/: GetQuizzesNamesQuery.cs  GetQuizzesNamesQueryHandler.cs
2021-08-dotnetcore-ddd-hex-react-ui-tree-quiz/api/src/Domain/PortsImplementation/Quiz/GetUserAnswersForQuiz/: GetUserAnswersForQuizQuery.cs  GetUserAnswersForQuizQueryHandler.cs  GetUserAnswersForQuizQueryValidator.cs
2021-08-dotnetcore-ddd-hex-react-ui-tree-quiz/api/src/Domain/PortsImplementation/Quiz/SaveUserAnswersForQuiz/: SaveUserAnswersForQuizCommand.cs  SaveUserAnswersForQuizCommandHandler.cs  SaveUserAnswersForQuizCommandValidator.cs
2021-08-dotnetcore-ddd-hex-react-ui-tree-quiz/api/src/Domain/PortsImplementation/User/: UserPortIn.cs
2021-08-dotnetcore-ddd-hex-react-ui-tree-quiz/api/src/Domain/PortsImplementation/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
2021-08-dotnetcore-ddd-hex-react-ui-tree-quiz/api/src/Infrastructure.Persistence/: Infrastructure.Persistence.csproj  InfrastructurePersistenceModule.cs  appsettings.json
2021-08-dotnetcore-ddd-hex-react-ui-tree-quiz/api/src/Infrastructure.Persistence/Adapters/: QuizPortOut.cs  UserPortOut.cs
2021-08-dotnetcore-ddd-hex-react-ui-tree-quiz/api/src/Infrastructure.Persistence/Context/: QuizContext.cs
2021-08-dotnetcore-ddd-hex-react-ui-tree-quiz/api/src/Infrastructure.Persistence/Entities/: Quiz.cs  QuizNode.cs  QuizNodeRelation.cs  QuizUserAnswer.cs  User.cs
2021-08-dotnetcore-ddd-hex-react-ui-tree-quiz/api/src/Infrastructure.Persistence/Mappings/: QuizMap.cs  QuizUserAnswerMap.cs  UserMap.cs
2021-08-dotnetcore-ddd-hex-react-ui-tree-quiz/api/src/Infrastructure.Persistence/Migrations/: 20210815223225_Initial.Designer.cs  20210815223225_Initial.cs  20210816131114_Quiz answers added.Designer.cs  20210816131114_Quiz answers added.cs  20210819111502_a longer quiz added.Designer.cs  20210819111502_a longer quiz added.cs  20210819112604_quiz ids fix.Designer.cs  20210819112604_quiz ids fix.cs  QuizContextModelSnapshot.cs
2021-08-dotnetcore-ddd-hex-react-ui-tree-quiz/api/src/Infrastructure.Persistence/Seeds/: QuizSeed.cs
2021-08-dotnetcore-ddd-hex-react-ui-tree-quiz/api/src/Infrastructure.WebApi/: Infrastructure.WebApi.csproj  Program.cs  Startup.cs
2021-08-dotnetcore-ddd-hex-react-ui-tree-quiz/api/src/Infrastructure.WebApi/Controllers/: QuizController.cs  UserController.cs
2021-08-dotnetcore-ddd-hex-react-ui-tree-quiz/api/src/Infrastructure.WebApi/Controllers/Base/: BaseController.cs
2021-08-dotnetcore-ddd-hex-react-ui-tree-quiz/api/src/Infrastructure.WebApi/Properties/: launchSettings.json
clean-code-dotnetcore-api/src/Domain/: Domain.csproj  DomainMappingProfileRegistrator.cs  DomainModule.cs
clean-code-dotnetcore-api/src/Domain/CommandResults/: BaseCommandResult.cs
clean-code-dotnetcore-api/src/Domain/Commands/: BaseCommandResult.cs  CreateCommandResult.cs
clean-code-dotnetcore-api/src/Domain/Commands/CreateOrder/: CreateOrderCommand.cs
clean-code-dotnetcore-api/src/Domain/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
clean-code-dotnetcore-api/src/Domain/Commands/Order/: CreateOrderCommand.cs
clean-code-dotnetcore-api/src/Domain/Commands/Product/: CreateProductCommand.cs
clean-code-dotnetcore-api/src/Domain/Entities/: Order.cs  Product.cs
clean-code-dotnetcore-api/src/Domain/Entities/Enums/: OrderStatus.cs
clean-code-dotnetcore-api/src/Domain/Enums/: OrderStatus.cs
clean-code-dotnetcore-api/src/Domain/Repositories/: IRepository.cs
clean-code-dotnetcore-api/src/Infrastructure.Data/: Infrastructure.Data.csproj  InfrastructureDataModule.cs  appsettings.json
clean-code-dotnetcore-api/src/Infrastructure.Data/Contexts/: ShopContext.cs
clean-code-dotnetcore-api/src/Infrastructure.Data/Mappings/: OrderMap.cs  ProductCategoryMap.cs  ProductLineItemMap.cs  ProductMap.cs
clean-code-dotnetcore-api/src/Infrastructure.Data/Migrations/: 20200315203619_InitialCreate.Designer.cs  20200315203619_InitialCreate.cs  ShopContextModelSnapshot.cs
clean-code-dotnetcore-api/src/Infrastructure.Data/Repositories/: Repository.cs
clean-code-dotnetcore-api/src/Infrastructure.Data/Seeds/: ProductCategorySeed.cs
clean-code-dotnetcore-api/src/WebAPI/: Program.cs  Startup.cs  StartupObsolete.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
clean-code-dotnetcore-api/src/WebAPI/Controllers/: OrderController.cs  ProductCategoryController.cs
clean-code-dotnetcore-api/src/WebAPI/Controllers/Base/: BaseController.cs
clean-code-dotnetcore-api/src/WebAPI/Infrastructure/: HttpCommandResultWithFailedValidation.cs
clean-code-dotnetcore-api/src/WebAPI/Properties/: launchSettings.json
(+205 files in other folders)
